<HdView/>
<view class="topBox">
  <view class="header">
    <image class="bgImg" mode="widthFix" src="https://636c-cloud1-8g83xef220a33951-1305847147.tcb.qcloud.la/help/background4.png?sign=f94e01baeb5e95d38103f385a5a69cac&t=1621577030"></image>
    <view class="userBox">   
      <view class="infoBox">  
        <block wx:if="{{!hasUserInfo}}">
          <view class="portraitBox" >
            <image src="{{avatarUrl}}"></image>
          </view>
          <view class="buttBox">
          <button class="butt" plain wx:if="{{canIUseGetUserProfile}}" bindtap="getUserProfile"> 登录 </button>
          <button wx:else open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 点击登录 </button>
        </view>
        </block>

        <block wx:else>
          <view class="portraitBox" >
            <image src="{{avatarUrl}}"  bindtap="bindViewTap" mode="cover"></image>
          </view>
        <text class="name">{{userInfo.nickName}}</text>
        </block>
      </view>
    </view>
    
    <view class="memberBox"> 
      <view class="topBox">
        <view class="tit"> 
        <text class="iconfont icon-dengpao"></text>
            每日一醒
        </view>
        <text class="b-btn">我的心心</text> 
        <text class="e-m">千里之行，始于足下。</text>
        <text class="e-b">下拉更新</text>
      </view>
    </view>

    

    <view class="background" bindtouchstart="bindtouchstart" bindtouchmove="bindtouchmove" bindtouchend="bindtouchend" style="transform: {{coverTransform}} ; transition:{{coveTransition}}">
      <image class="arc" mode="widthFix" src="https://636c-cloud1-8g83xef220a33951-1305847147.tcb.qcloud.la/help/arc.png?sign=6fde9c10466caa92881e210f6e373349&t=1621576863"></image>
      <view class="contentBox">
        <view class="navBox">
          <navigator class="navItem">
            <text class="iconfont icon-mail"></text>
            <text>我的消息</text>
          </navigator>
          <!-- <navigator class="navItem">
            <text class="iconfont icon-manage"></text>
            <text>我的成就</text>
          </navigator> -->
          <navigator class="navItem">
            <text class="iconfont icon-send"></text>
            <text>我已发布</text>
          </navigator>
          <navigator class="navItem">
            <text class="iconfont icon-task"></text>
            <text>我已帮助</text>
          </navigator>
        </view>
      </view>

      <view class="listBox">
        <view class="lists">
          <navigator class="recentlyPlayed">
          <text class="e-a">最近帮助</text>
          <text class="e-c">暂无帮助记录</text>
        </navigator>
        <navigator class="my">
          <text>收到的感谢信</text>
          <text>></text>
        </navigator>
        <navigator class="my">
          <text>发送的感谢信</text>
          <text>></text>
        </navigator>
        <navigator class="my">
          <text>意见，建议箱</text>
          <text>></text>
        </navigator>
        </view>
      </view>
    </view>
  </view>
</view>

