.topBox{
  width: 100%;
}
.topBox .header{
  width: 100%;
  position: relative;
}
.topBox .header .bgImg{
  width: 100%;
}
.topBox .userBox{
  width: 90%;
  position: absolute;
  left: 30rpx;
  top: 100rpx;
}
.userBox .infoBox{
  display: flex;
  box-sizing: border-box;
  
}
.userBox .portraitBox{
  width: 130rpx;
  height: 130rpx;
  border-radius: 50%;
}
.userBox .portraitBox image{
  width: 130rpx;
  height: 130rpx;
  border-radius: 50%;
}

.infoBox .butt{
  width: 200rpx;
  height: 130rpx;
  line-height: 100rpx;
  margin: auto;
  border: none;
} 
.infoBox .name{
  line-height: 130rpx;
  font-size: 35rpx;
  font-weight:bold;
  margin: 0 30rpx;
}
.memberBox{
  background: rgba(0 , 0 , 0 , 0.7);
  border-radius: 20rpx;
  margin: 30rpx;
  position: absolute;
  left: 0;
  top: 230rpx;
  display: flex;
  height: 280rpx;
}
.memberBox .topBox{
  margin: 20rpx;
  color: rgb(247,214,128);
  height: 100%;
  width:650rpx;
}
.memberBox .tit{
  position: absolute;
  top: 30rpx;
  left: 30rpx;
  font-size: 22rpx;
}
.tit .iconfont{
  color: rgb(246,229,163);
  font-size: 28rpx;
  margin-right: 20rpx;
}
.topBox .b-btn{
  display: block;
  font-size: 25rpx;
  background: rgb(246,229,163);
  color: #000;
  padding: 5rpx 20rpx;
  border-radius: 30rpx;
  position: absolute;
  left: 530rpx;
  top: 20rpx;
  font-size: 23rpx;
}
.topBox .e-m{
  position: absolute;
  left: 30rpx;
  top: 100rpx;
  font-size: 32rpx;
}
.topBox .e-b{
  position: absolute;
  left: 30rpx;
  top: 160rpx;
  font-size: 25rpx;
  color: rgb(184,132,40);
}
.topBox .arc{
  width: 100%;
  display: block;
}
.background{
  padding-bottom: 10rpx;
  width: 100%;
  position: absolute;
  top: 430rpx;
}
.contentBox{
  width: 100%;
  background: rgb(245,245,245);
}
.contentBox .navBox{
  margin: 0rpx 30rpx;
  background: #fff;
  display: flex;
}
.contentBox .navBox .navItem{
  width: 33%;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 10rpx 20rpx;
}
.contentBox .navBox .navItem .iconfont{
  font-size: 70rpx;
  color: #d43c33;
  line-height: 70rpx;
  margin-bottom: 10rpx;
}
.navItem text{
  font-size: 27rpx;
}
.listBox{
  background: #eee;
}
.listBox .lists{
  background: #fff;
  margin: 0rpx 30rpx;
  border-top: 10rpx #eee solid;
}
.listBox .recentlyPlayed{
  height: 140rpx;
  
}

.recentlyPlayed .e-a{
  display: block;
  padding: 20rpx;
  font-size: 30rpx;
}

.recentlyPlayed .e-c{
  font-size: 32rpx;
  margin: 0 20rpx;
  color: #ccc;
}

.listBox .my{
  height: 100rpx;
  line-height: 100rpx;
  font-size: 32rpx;
  border-top: 2rpx solid rgb(245,245,245) ;
  display: flex;
  justify-content: space-between;
  margin: 20rpx 20rpx;
  /* border: 1rpx solid red; */
}


