<HdView/>
<view class="listBox">
      <navigator class="dyItem"  wx:for="{{dataList}}" wx:key="index">
        <view class="pic">
          <image src="https://636c-cloud1-8g83xef220a33951-1305847147.tcb.qcloud.la/help/luggage.jpg?sign=c9b925e387bdb970d901b379fbb5ef4f&t=1621577096"></image>
        </view>
        <view class="txt">
          <view class="title">{{item.title}}
          </view>     
          <view class="info">
            <text>时间 : </text>
            <text space="ensp" class="time"> - {{item.time}} </text> 
          </view>
        </view>
        <view class="thank">
          <view class="amount">佣金：<text>❤ </text> x {{item.reward}}</view>
          <view class="complete">已完成</view>
        </view>
      </navigator>
  </view>