.dyItem{
  display: flex;  
  padding: 20rpx 0;
  border: 1rpx dashed #f4f4f4; 
  justify-content: space-between;
  border-top: 1rpx solid #ddd;
}
.dyItem .pic{
  width: 230rpx; 
  height: 150rpx;
}
.dyItem .pic image{
  width: 230rpx; 
  height: 150rpx;
  border-radius: 15rpx;
}
.dyItem .txt{
  display: flex; 
  flex-direction: column; 
  justify-content: space-between; 
  margin:0 10rpx;
}
.dyItem .title{
  font-size: 30rpx; 
  margin: 10rpx;
}
.dyItem .info{
  font-size: 26rpx; 
  color: #888;
  margin: 0 10rpx;
}
.info text{
  font-size: 22rpx;
}
.dyItem .time{
  font-size: 25rpx;
  color: #444;
}
.dyItem .thank{
  width: 260rpx;
}
.dyItem .thank .amount{
  font-size: 20rpx;
  margin: 10rpx;
}
.dyItem .thank text{
  font-size: 30rpx;
  color: red;
}
.dyItem .thank .complete{
  color: #444;
  margin: 30rpx;
}
