<HdView/>
<view class="banner">
  <swiper circular autoplay indicator-dots indicator-color="rgba(255,255,255,.5)" indicator-active-color="#fff" interval="4000">
    <swiper-item><image src="https://636c-cloud1-8g83xef220a33951-1305847147.tcb.qcloud.la/help/help-1.jpg?sign=1fe61b04b91a72a6f04b391697d99f87&t=1621576111"></image></swiper-item>
    <swiper-item><image src="https://636c-cloud1-8g83xef220a33951-1305847147.tcb.qcloud.la/help/help-2.jpg?sign=ae4babf588164a2d7b1201da40ef6653&t=1621576154"></image></swiper-item>
    <swiper-item><image src="https://636c-cloud1-8g83xef220a33951-1305847147.tcb.qcloud.la/help/help-3.jpg?sign=a29230f5abd05ff36c4dbcb7fd5d41ce&t=1621576183"></image></swiper-item>
    <swiper-item><image src="https://636c-cloud1-8g83xef220a33951-1305847147.tcb.qcloud.la/help/help-4.jpg?sign=c5c251cd023603ece677d8978907d9bf&t=1621576197"></image></swiper-item>
    <swiper-item><image src="https://636c-cloud1-8g83xef220a33951-1305847147.tcb.qcloud.la/help/help-5.jpg?sign=0fb0dd1f7995c41f97eb396ea38d6d52&t=1621576214"></image></swiper-item>
  </swiper>
</view>

<view class="orderBox">
  <view class="rankingBox">
    <PubTitle myTitle="爱心榜" mySentence="人人都是爱心大使" myUrl="/pages/list/list"/>

    <scroll-view class="ranking" scroll-x> 
      <navigator open-type="reLaunch" url="" wx:for="{{3}}" wx:key="index">
        <image src="/storage/images/heart-h.png"></image>
        <view class="textBox">
          <view class="Introduction">
            <view class="name">网名</view>
            <view class="departments">院系</view>
          </view>
          <view class="value">
            <view class="achievement">成就</view>
            <view class="num">3.5</view>
          </view>
        </view>
      </navigator>
    </scroll-view>
  </view>

  <view class="listBox">
    <PubTitle myTitle="任务广场" mySentence="红色任务" myUrl="/pages/order/order"/>
      <navigator class="dyItem"  wx:for="{{dataList}}" wx:key="index">
        <view class="pic">
          <image src="{{picUrl}}"></image>
        </view>
        <view class="txt" >
          <view class="title" >{{item.title}}
          </view>     
          <view class="info">
            <text>时间 : </text>
            <text space="ensp" class="time">{{item.time}}</text> 
          </view>
        </view>
        <view class="thank">
          <view class="amount">佣金：<text>❤ </text>{{item.reward}}</view>
          <view class="complete">已完成</view>
        </view>
      </navigator>
  </view>
</view>

