.banner{
  height: 360rpx; 
  width: 100%;
}
.banner swiper{
  height: 100%;
  width: 100%;
}
.banner image{
  height: 360rpx; 
  width: 100%;
}
.orderBox{
  margin: 0 20rpx;
}
.orderBox .topBox{
  background-color: #fff;
  padding: 10rpx 10rpx;
  display: flex;
  justify-content: space-between;
  position: relative;
}
.orderBox .text::before{
  width: 8rpx;
  height: 30rpx;
  display: block;
  content: "";
  background: #d43c33;
  position: absolute;
  top: 18rpx;
  left: 0;
}
.orderBox .txt-1{
  color: #d43c33;
  margin:0 20rpx;
  font-weight:bold
}
.orderBox .txt-2{
  font-size: 25rpx;
  color: #bababa;

}
.more{
    font-size: 26rpx;
    margin: 6rpx 0;
    color: #444;
}
.ranking{
  white-space: nowrap;
}
.ranking navigator{
  width: 300rpx;
  height: 150rpx;
  background: #ffb;
  position: relative;
  display: inline-block;
  margin: 0 5rpx;
}
.ranking image{
  border-radius: 50%;
  width: 60rpx;
  height: 60rpx;
  border: 1rpx solid red;
  margin: 20rpx;
}
.ranking .textBox{
  display: flex;
  justify-content: space-between;
  width: 200rpx;
  position: absolute;
  left: 100rpx;
  top: 30rpx;
}
.ranking .name{
  font-size: 30rpx;
  margin-bottom: 20rpx;
}
.ranking .achievement{
  font-size: 22rpx;
  color: red;
  margin: 5rpx 20rpx 20rpx;
}
.ranking .departments{
  font-size: 25rpx;
  color: #aaa;
}
.ranking .num{
  font-size: 35rpx;
  color: #f83;
}
.dyItem{
  display: flex;  
  padding: 15rpx 0;
  border: 1rpx dashed #f4f4f4; 
  justify-content: space-between;
}
.dyItem .pic{
  width: 230rpx; 
  height: 150rpx;
}
.dyItem .pic image{
  width: 230rpx; 
  height: 150rpx;
  border-radius: 10rpx;
}
.dyItem .txt{
  display: flex; 
  flex-direction: column; 
  justify-content: space-between; 
  margin:0 10rpx;
}
.dyItem .title{
  font-size: 30rpx; 
  margin: 10rpx;
}
.dyItem .info{
  font-size: 26rpx; 
  color: #888;
  margin: 0 10rpx;
}
.info text{
  font-size: 22rpx;
}
.dyItem .time{
  font-size: 25rpx;
  color: #444;
}
.dyItem .thank{
  width: 260rpx;
}
.dyItem .thank .amount{
  font-size: 20rpx;
  margin: 10rpx;
}
.dyItem .thank text{
  font-size: 30rpx;
  color: red;
}
.dyItem .thank .complete{
  color: #444;
  margin: 30rpx;
}
