.topBox{
  background-color: #fff;
  padding: 10rpx 10rpx;
  display: flex;
  justify-content: space-between;
  position: relative;
}
.topBox .text::before{
  width: 8rpx;
  height: 30rpx;
  display: block;
  content: "";
  background: #d43c33;
  position: absolute;
  top: 18rpx;
  left: 0;
}
.topBox .txt-1{
  color: #d43c33;
  margin:0 20rpx;
  font-weight:bold
}
.topBox .txt-2{
  font-size: 25rpx;
  color: #bababa;

}
.more{
    font-size: 26rpx;
    margin: 6rpx 0;
    color: #444;
}