<view class="top">
  <view class="header content">
    <navigator open-type="switchTab" url="/pages/index/index" class="logo">
      <image class="img" mode="heightFix" src="https://636c-cloud1-8g83xef220a33951-1305847147.tcb.qcloud.la/help/help.png?sign=cd0524d0cbc5ab58283045211dbf8dfa&t=1621576817"></image>
      <view>赠人玫瑰，手有余香</view>
    </navigator>
    <view  class="kefu">
      <button class="btn" open-type="contact"></button>
      <image class="imgkf" mode="heightFix"  src="https://636c-cloud1-8g83xef220a33951-1305847147.tcb.qcloud.la/help/xiaoxi.png?sign=3f062460f83202bf97544a7c72a35357&t=1621576698"></image>
    </view>
  </view>
</view>
